<HTML>
 <HEAD>
<style type="text/css">
/* 
*	
*	CSSG Collections: Forms
*	designed and coded by Alen Grakalic (http://cssglobe.com)
*	brought to you by Templatica (http://templatica.com)
*
*/

body{
/*	background:#f8f8f8;*/
	font:13px Trebuchet MS, Arial, Helvetica, Sans-Serif;
	color:#333;
	line-height:100%;
	margin:0;
	padding:0;
	text-align:center;
	}

h1{
	font-size:200%;
	font-weight:normal;
	margin-bottom: 0px;
	padding-bottom: 0px;
	}		
h2, h3, h4, h5, h6{
	font-weight:normal;
	margin:1em 0;
	}	
h2{            
	font-size:160%;
	}	
h3{          
	font-size:140%;
	}
h4{          
	font-size:120%;
	}				

a{
	text-decoration:none;
	color:#05326D;
	}
a:hover{
	color:#999;
	}			
table, input, textarea, select, li{
	font:100% Trebuchet MS, Arial, Helvetica, Sans-Serif;
	line-height:160%;
	color:#333;
	}				
p, blockquote, ul, ol, form{
	margin:1em 0;
	}
blockquote{
	}
img{
	border:none;
	}			
hr{
	display:none;
	}	
table{
	margin:1em 0;
	width:100%;
	border-collapse:collapse;
	}
th, td{	
	padding:2px 5px;
	}	
th{	
	text-align:left;
	}
li{
	display:list-item;
	}	
	
#container{
	margin:0 auto;
	background:#fff;
	width:600px;
	padding:10px 40px;
	text-align:left;
	}		
.estado{
	margin:
	color: #1780C1;
	color: #1780C1;
}
.anuncioSms{
	height:250px; width:300px;
	float:right;
	margin:20px 20px 0 0;
	padding:0;
}
/* form 1 */

	#form1{
		margin:1em 0;
		padding-top:10px;
		background:url(sms_top.gif) no-repeat 0 0;
		}
	#form1 fieldset{
		width:260px;
		margin:20px 0 0 20px;
		padding:0;
		border:none;	
		float:left;
		display:inline;
		}		
		
	#form1 legend{display:none;}	
	#form1 p{margin:.5em 0;}	
	#form1 label{display:block;}	
	#form1 input, #form1 textarea{
	width:200px;
	border:1px solid #ddd;
	background:#fff url(sms_input.gif) repeat-x;
	/*		padding:3px;*/
				padding:3px 5px 3px 25px;
		}		
	#form1 textarea{
	overflow:auto;
		}					
	#form1 p.submit{
	clear:both;
	background:url(sms_bottom.gif) no-repeat 0 100%;
	padding:0 25px 20px 25px;
	margin: 0;
		}	
	#form1 button{
	width:150px;
	height:37px;
	left:25px;
	line-height:37px;
	border:none;
	background-image:url(sms_button.gif);
	background-repeat:no-repeat;
	background-color:#1780C1;
	color:#fff;
	cursor:pointer;
	text-align:center;
		}				
	#form1 input#name{background:#fff url(sms_name.gif) no-repeat 5px 50%;}
	#form1 input#email{background:#fff url(sms_email.gif) no-repeat 5px 50%;}
	#form1 input#web{background:#fff url(form_url.gif) no-repeat 5px 50%;}
	#form1 textarea#message{background:#fff url(sms_note.gif) no-repeat 5px 6px;}
	#form1 input#phone{background:#fff url(sms_phone.png) no-repeat 5px 6px;}
.small/* // form 5 */
 {
	font-size: 10px;
	line-height: 120%;
}


@charset "utf-8";
.style1 {
	color: #003366
}
.style2 {
	color: #FF0000;
	font-weight: bold;
}
.style3 {
	color: #FE0000;
	font-weight: bold;
}
</style>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  
  
 </HEAD>

 <BODY>
 <body bgcolor="#330000" text="#FFFF00"
link="#FFFF00" vlink="#33FF33" alink="#FFFF00">
<BR><BR>
<CENTER><H1><FONT SIZE="5" COLOR="#FFFF00">Promedio De Notas para estudiantes de la UTEC
<FONT SIZE="4" COLOR="#00FF33">
  <br>
  LLena Todos Los Campos sino tienes la nota <br>
<br><br>
 LLenalos con Cero !
  </FONT></H1>


  <FORM METHOD=POST ACTION="">
<BR><BR>
<label for="idnombre"><B><FONT SIZE="" COLOR="#33FF00">Nota 1 :</FONT></B> </label>
    <INPUT TYPE="text" ID="nota1"><BR>
<BR>
<label for="idnombre1"><B><FONT SIZE="" COLOR="#33FF00">Nota 2 : </FONT></B></label>
    <INPUT TYPE="text" ID="nota2"><BR>
<BR>
    <label for="idnombre2"><B><FONT SIZE="" COLOR="#33FF00">Nota 3 : </FONT></B></label>
    <INPUT TYPE="text" ID="nota3"><BR>
<BR>
    <label for="idnombre2"><B><FONT SIZE="" COLOR="#33FF00">Nota 4 : </FONT></B></label>
    <INPUT TYPE="text" ID="nota4"><BR>
<BR>
    <label for="idnombre3"><B><FONT SIZE="" COLOR="#33FF00">Nota 5 : </FONT></B></label>
    <INPUT TYPE="text" ID="nota5"><BR>
<BR><BR>
<INPUT TYPE="button" VALUE="NOTA FINAL" ONCLICK="n()">

<INPUT TYPE="button" VALUE="Creador" ONCLICK="huezo()">

<INPUT TYPE="reset" value="Borrar">
</CENTER>
<SCRIPT LANGUAGE="JavaScript">

function n()
{
 n1= document.getElementById('nota1').value;
n2=  document.getElementById('nota2').value;
 n3= document.getElementById('nota3').value;
 n4= document.getElementById('nota4').value;
 n5=  document.getElementById('nota5').value;

n1=parseFloat(n1);
n2=parseFloat(n2);
n3=parseFloat(n3);
n4=parseFloat(n4);
n5=parseFloat(n5);

notafinal1=(n1+n2+n3+n4+n5)/5;
notafinal=notafinal1.toFixed(1)
alert('La Nota Final Es: '+notafinal);
if (notafinal<6.0)
{
alert('Reprobastes la Materia ');
}
if (notafinal>=6.0)
{
alert('Aprobastes la Materia ');
}


document.getElementById('nota5').value==notafinal;


//document.write('La Nota Final Es: '+notafinal);

}

</SCRIPT>

    <!-- Creador: Victor Manuel Huezo Lopez.  -->

    
 <SCRIPT LANGUAGE="JavaScript">
 <!--
    function huezo()
    {
    
    alert('CREADOR: VICTOR MANUEL HUEZO LOPEZ.......');
    }
 //-->
 </SCRIPT>

<!-- huezo -->

    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<TEXTAREA NAME="" ROWS="10" COLS="20" id="y">Digita aqui tu nombre
y se mostrara tu nombre mas tu nota </TEXTAREA>

<BR><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="button" VALUE="Nombre y Nota Final" ONCLICK="ht()">
<SCRIPT LANGUAGE="JavaScript">

        function ht()
    {
     n1= document.getElementById('nota1').value;
n2=  document.getElementById('nota2').value;
 n3= document.getElementById('nota3').value;
 n4= document.getElementById('nota4').value;
 n5=  document.getElementById('nota5').value;

n1=parseFloat(n1);
n2=parseFloat(n2);
n3=parseFloat(n3);
n4=parseFloat(n4);
n5=parseFloat(n5);

notafinal1=(n1+n2+n3+n4+n5)/5;
notafinal=notafinal1.toFixed(1)


alert(document.getElementById('y').value+' Tu Nota Final Es: '+notafinal);
if (notafinal<6.0)
{
alert('Reprobastes la Materia '+document.getElementById('y').value);
}
if (notafinal>=6.0)
{
alert('Aprobastes la Materia '+document.getElementById('y').value);

}
    
    }

</SCRIPT>


 </BODY>
</HTML>
